<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body><base target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice" viewBox="24 105 156 95" >
        <defs>
            <style type="text/css">
                    @keyframes rotate {
                         100% {
                              transform: rotate(360deg)
                         }
                    }
    
                    .top-outer {
                         transform-origin: 73px 69px;
                         animation: rotate 30s linear infinite;
                    }
    
                    .top-inner {
                         transform-origin: 73px 69px;
                         animation: rotate 20s linear infinite;
                    }
    
                    .bottom-outer {
                         transform-origin: 134px 222px;
                         animation: rotate 30s linear infinite;
                    }
    
                    .bottom-inner {
                                    transform-origin: 134px  222px;
                                    animation: rotate 20s linear infinite;
                    }
            </style>
        </defs>
        <rect x="0" y="0" width="300" height="300" fill="#32a879"/>
        <path class="top-outer" fill="#1a275e" stroke="#374db0" stroke-width="1" d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z"/>
        <path class="top-inner" fill="#25732e" stroke="#21d136" stroke-width="1" d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z"/>
        <path class="bottom-outer" fill="#1a275e" stroke="#374db0" stroke-width="1" d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z"/>
        <path class="bottom-inner" fill="#25732e" stroke="#21d136" stroke-width="1" d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z"/>
    </svg>
    
    <div class="content">
        <h1 id="switch">Switch</h1>
        <a href="https://github.com/Elip100/Switch" target="_blank">https://github.com/Elip100/Switch</a>
        <p>An open source, modern frontend for <a href="https://scratch.mit.edu">scratch.mit.edu</a></p>
        <p>WARNING: THIS PROJECT IS NOT CONFIGURED TO RUN AS A PUBLIC WEBSITE! ONLY RUN LOCALLY ON YOUR COMPUTER!</p>
        <h2 id="running-locally">Running locally</h2>
        <ol>
        <li>Clone the repo or click &quot;Code&quot; then &quot;Download ZIP&quot;</li>
        <li>Install <a href="https://python.org">python 3</a></li>
        <li>Run <code>pip3 install -r requirements.txt</code> to install python libraries (this command can vary depending on OS, and how you install python)</li>
        <li>In the root directory, run <code>py manage.py runserver</code></li>
        <li>Go to <a href="http://127.0.0.1:8000">127.0.0.1:8000</a> in your browser</li>
        </ol>
        <h2 id="admin">Admin</h2>
        <p>To access the admin page (<a href="http://127.0.0.1:8000/admin">127.0.0.1:8000/admin</a>) sign in with the username &quot;Admin&quot; and the password &quot;admin&quot; (case-sensitive)</p>
        <h2 id="contributing">Contributing</h2>
        <p>To contribute, please fork the repository, and make a pull request with your changes.<br>For now, make pull requests to the main branch. This may change in the future.<br>Before making a pull request, remove <code>db.sqlite3</code> from the root directory</p>
    </div>
</body>
</html>